Co-ordinates:
(largest number that is the sum of the digits of its cube) point 766667, 
(largest n for which 12+22+32+ ... +n2 = 1+2+3+ ... +m has a solution) point 266667

Age:
\int_{0}^{\pi} \ -1.57411e^x cosx \, dx

Don't know LaTeX?
http://www.sciweavers.org/free-online-latex-equation-editor

Don't know Calculus?
https://en.wikipedia.org/wiki/Integration_by_parts

Don't know LaTeX and Calculus?
https://www.symbolab.com/solver/calculus-calculator/%5Cint_%7B0%7D%5E%7B%5Cpi%7D%20%5Cleft(-1.57411%5Cright)e%5E%7Bx%20%7Dcosx%20dx